<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f126123bcde434f9260841908f6ec9e" Name="Diagram1" >
        <EntityTypeShape EntityType="DM_Empresas.Empresa" Width="1.5" PointX="2" PointY="0.625" />
        <EntityTypeShape EntityType="DM_Empresas.Cidade" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="DM_Empresas.CidadeEmpresa" />
        <EntityTypeShape EntityType="DM_Empresas.Cliente" Width="1.5" PointX="0.75" PointY="4.625" />
        <InheritanceConnector EntityType="DM_Empresas.Cliente" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.75" PointY="2.989889322916667" />
          <ConnectorPoint PointX="2.75" PointY="3.4815559895833337" />
          <ConnectorPoint PointX="1.5" PointY="3.4815559895833337" />
          <ConnectorPoint PointX="1.5" PointY="4.625" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="DM_Empresas.Fornecedor" Width="1.5" PointX="3.75" PointY="4.625" />
        <InheritanceConnector EntityType="DM_Empresas.Fornecedor" ManuallyRouted="false" >
        </InheritanceConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>